{
  "name": "integration-tests",
  "version": "0.0.1",
  "description": "Integration test suite for the Enigma Protocol",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:enigmampc/integration-tests.git"
  },
  "keywords": [],
  "author": "Enigma <info@enigma.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enigmampc/integration-tests/issues"
  },
  "homepage": "https://enigma.co",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.2.0",
    "eth-crypto": "^1.5.0",
    "jest": "^24.9.0",
    "web3": "1.0.0-beta.37"
  }
}
